

=10W

Without STN
Average MSE: 42.401506

firstGood (only theta)
Average MSE: 40.0575

secondGood (only theta)
Average MSE: 40.9475

theta + landmarks (lfpw_test_11-10_landmarks.pth)
Average MSE: 34.0977 

=standalone train with lfpw/testset
10W
Average MSE: 35.294735
Average MSE: 37.701667 (lfpw_test_11-8.pth)



image = torch.ones(1,3,4,4).float()
image[0,0,2,0] = 3
image[0,1,2,1] = 4

theta = Variable(torch.FloatTensor([[1, 0, 0.2], [0, 1, 0]]).unsqueeze(0))
grid = F.affine_grid(theta, torch.Size([1, 3, 4, 4]))
image_out = F.grid_sample(image, grid)

theta = Variable(torch.FloatTensor([[1, 0, 0.2], [0, 1, 0]]).unsqueeze(0))
Move left

theta = Variable(torch.FloatTensor([[0.9, 0, 0], [0, 0.9, 0]]).unsqueeze(0))
Zoom in

theta = Variable(torch.FloatTensor([[1.1, 0, 0], [0, 1.1, 0]]).unsqueeze(0))
Zoom out
(0 ,0 ,.,.) = 
  0.7225  0.8500  0.8500  0.7225
  0.8500  1.0000  1.0000  0.8500
  2.4650  1.0950  1.0000  0.8500
  0.7225  0.8500  0.8500  0.7225

(0 ,1 ,.,.) = 
  0.7225  0.8500  0.8500  0.7225
  0.8500  1.0000  1.0000  0.8500
  0.8500  3.7075  1.0000  0.8500
  0.7225  0.8500  0.8500  0.7225

(0 ,2 ,.,.) = 
  0.7225  0.8500  0.8500  0.7225
  0.8500  1.0000  1.0000  0.8500
  0.8500  1.0000  1.0000  0.8500
  0.7225  0.8500  0.8500  0.7225

