test/assets/Cameron_Diaz_0002.jpg - detect_faces time:  0.03734898567199707
test/assets/Cameron_Diaz_0002.jpg - face_alignemnt time:  0.868882417678833
test/assets/Cameron_Diaz_0002.jpg - depth_prediction time:  0.8500938415527344
test/assets/Cameron_Diaz_0002.jpg - total time:  2.0168850421905518
test/assets/Shia_LaBeouf_0001.jpg - detect_faces time:  0.034427642822265625
test/assets/Shia_LaBeouf_0001.jpg - face_alignemnt time:  0.8962905406951904
test/assets/Shia_LaBeouf_0001.jpg - depth_prediction time:  0.852595329284668
test/assets/Shia_LaBeouf_0001.jpg - total time:  1.8084568977355957
test/assets/Shia_LaBeouf_0002.jpg - detect_faces time:  0.03431081771850586
test/assets/Shia_LaBeouf_0002.jpg - face_alignemnt time:  0.8966958522796631
test/assets/Shia_LaBeouf_0002.jpg - depth_prediction time:  0.849419355392456
test/assets/Shia_LaBeouf_0002.jpg - total time:  1.8051698207855225
test/assets/Christian_Bale_0001.jpg - detect_faces time:  0.03448748588562012
test/assets/Christian_Bale_0001.jpg - face_alignemnt time:  0.8968114852905273
test/assets/Christian_Bale_0001.jpg - depth_prediction time:  0.8461551666259766
test/assets/Christian_Bale_0001.jpg - total time:  1.8022305965423584
test/assets/aflw-test.jpg - detect_faces time:  0.10649657249450684
test/assets/aflw-test.jpg - face_alignemnt time:  0.8996140956878662
test/assets/aflw-test.jpg - depth_prediction time:  0.8479032516479492
test/assets/aflw-test.jpg - face_alignemnt time:  0.9008376598358154
test/assets/aflw-test.jpg - depth_prediction time:  0.8503801822662354
test/assets/aflw-test.jpg - total time:  3.6549072265625
test/assets/Cameron_Diaz_0001.jpg - detect_faces time:  0.034348249435424805
test/assets/Cameron_Diaz_0001.jpg - face_alignemnt time:  0.8950872421264648
test/assets/Cameron_Diaz_0001.jpg - depth_prediction time:  0.8456377983093262
test/assets/Cameron_Diaz_0001.jpg - total time:  1.7998759746551514
test/assets/Will_Smith_0001.jpg - detect_faces time:  0.0343472957611084
test/assets/Will_Smith_0001.jpg - face_alignemnt time:  0.8992302417755127
test/assets/Will_Smith_0001.jpg - depth_prediction time:  0.8471033573150635
test/assets/Will_Smith_0001.jpg - total time:  1.806633710861206
test/assets/Will_Smith_0002.jpg - detect_faces time:  0.03462576866149902
test/assets/Will_Smith_0002.jpg - face_alignemnt time:  0.8971445560455322
test/assets/Will_Smith_0002.jpg - depth_prediction time:  0.8456728458404541
test/assets/Will_Smith_0002.jpg - total time:  1.8032727241516113
test/assets/Aaron_Eckhart_0001.jpg - detect_faces time:  0.03437662124633789
test/assets/Aaron_Eckhart_0001.jpg - face_alignemnt time:  0.89864182472229
test/assets/Aaron_Eckhart_0001.jpg - depth_prediction time:  0.8450238704681396
test/assets/Aaron_Eckhart_0001.jpg - total time:  1.8038671016693115
test/assets/Cameron_Diaz_0003.jpg - detect_faces time:  0.03435921669006348
test/assets/Cameron_Diaz_0003.jpg - face_alignemnt time:  0.8975982666015625
test/assets/Cameron_Diaz_0003.jpg - depth_prediction time:  0.8465747833251953
test/assets/Cameron_Diaz_0003.jpg - total time:  1.8044071197509766

GPU
test/assets/aflw-test.jpg - detect_faces time:  1.335731029510498
test/assets/aflw-test.jpg - face_normalization time:  2.5217010974884033
test/assets/aflw-test.jpg - face_alignemnt time:  0.9517743587493896
test/assets/aflw-test.jpg - depth_prediction time:  1.9414775371551514
test/assets/aflw-test.jpg - face_normalization time:  0.001004934310913086
test/assets/aflw-test.jpg - face_alignemnt time:  0.037432193756103516
test/assets/aflw-test.jpg - depth_prediction time:  0.01835036277770996
test/assets/aflw-test.jpg - total time:  7.316752672195435
test/assets/Aaron_Eckhart_0001.jpg - detect_faces time:  0.2665746212005615
test/assets/Aaron_Eckhart_0001.jpg - face_normalization time:  0.00036144256591796875
test/assets/Aaron_Eckhart_0001.jpg - face_alignemnt time:  0.026481151580810547
test/assets/Aaron_Eckhart_0001.jpg - depth_prediction time:  0.0187680721282959
test/assets/Aaron_Eckhart_0001.jpg - total time:  0.3400609493255615
CPU
test/assets/aflw-test.jpg - detect_faces time:  0.1099851131439209
test/assets/aflw-test.jpg - face_normalization time:  0.035071611404418945
test/assets/aflw-test.jpg - face_alignemnt time:  0.8635661602020264
test/assets/aflw-test.jpg - depth_prediction time:  0.8455994129180908
test/assets/aflw-test.jpg - face_normalization time:  0.0024068355560302734
test/assets/aflw-test.jpg - face_alignemnt time:  0.8853573799133301
test/assets/aflw-test.jpg - depth_prediction time:  0.8433361053466797
test/assets/aflw-test.jpg - total time:  3.7425196170806885
test/assets/Aaron_Eckhart_0001.jpg - detect_faces time:  0.03474783897399902
test/assets/Aaron_Eckhart_0001.jpg - face_normalization time:  0.002465963363647461
test/assets/Aaron_Eckhart_0001.jpg - face_alignemnt time:  0.8896694183349609
test/assets/Aaron_Eckhart_0001.jpg - depth_prediction time:  0.8453302383422852
test/assets/Aaron_Eckhart_0001.jpg - total time:  1.7956702709197998

